# bt

./: .project  pom.xml
bt.audio/: .project  pom.xml
bt.audio/src/main/java/: module-info.java
bt.audio/src/main/java/chav1961/bt/audio/: AudioFactory.java  package-info.java
bt.clipper/: .project  pom.xml
bt.clipper/src/main/java/: module-info.java
bt.clipper/src/main/java/chav1961/bt/clipper/: ClipperCompiler.java  ClipperRuntime.java  Compiler.java  Runtime.java
bt.clipper/src/main/resources/bt.clipper/: desc.txt
bt.clipper/src/main/resources/bt.clipper/includes/: CHANGE.CH  FILEIO.CH  INKEY.CH  MYMENU.CH
bt.comm/: .classpath  .project  README.md  pom.xml
bt.comm/src/main/java/: module-info.java
bt.comm/src/main/java/chav1961/bt/comm/: ComPortChannel.java  ComPortSelectionKey.java  ComPortSelector.java  ComPortSelectorProvider.java  FazecastWrapper.java  LoopBackComPort.java  RAFCommPort.java  TestClient.java  TestServer.java  package-info.java
bt.creolenotepad/: .classpath  .gitignore  .project  pom.xml
bt.creolenotepad/src/main/java/chav1961/bt/creolenotepad/: Application.java  application.xml  package-info.java
bt.database/: .project  pom.xml
bt.database/src/main/java/: module-info.java
bt.database/src/main/java/chav1961/bt/database/: package-info.java
bt.databaseutils/: .project  pom.xml
bt.databaseutils/src/main/java/: module-info.java
bt.etc/: .project  pom.xml
bt.find/: .project  pom.xml
bt.grants/: .project  pom.xml
bt.grants/documents/: ПОДСИСТЕМА УПРАВЛЕНИЯ ПРАВАМИ.docx
bt.grants/src/main/java/: module-info.java
bt.installbuilder/: .project  pom.xml
bt.installbuilder/src/main/java/: module-info.java
bt.installbuilder/src/main/resources/: x.txt
bt.installer/: pom.xml
bt.installer/src/main/java/: module-info.java
bt.installer/src/main/resources/: x.txt
bt.jj/: pom.xml
bt.jj/src/main/java/: JavaAttributeProcessing.java
bt.jsapi/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
bt.jsapi/src/main/java/: module-info.java
bt.jsapi/src/main/java/javax/speech/: AudioSegment.java  EngineMode.java  JavaSpeechSecurity.java  SpeechEventExecutor.java  SpeechLocale.java  VocabularyManager.java  Word.java
bt.keystore/: pom.xml
bt.lightrepo/: .project  pom.xml
bt.lucenewrapper/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
bt.lucenewrapper/src/main/java/: module-info.java
bt.matrix/: .project  pom.xml
bt.matrix/src/main/java/: module-info.java
bt.mediaplayer/: .project  dependency-reduced-pom.xml  pom.xml
bt.mediaplayer/src/main/java/chav1961/bt/mediaplayer/: MediaPlayer.java  package-info.java
bt.mediaplayer/src/main/java/chav1961/bt/mediaplayer/filters/: AudioOut.java  JCodecPacketSource.java  JCodecVideoSource.java  JSoundAudioOut.java  MediaInfo.java  PacketSource.java  TestVideoSource.java  VideoOutput.java  VideoSource.java
bt.mediaplayer/src/main/java/chav1961/bt/mediaplayer/filters/audio/: AudioMixer.java  AudioSource.java  ChannelSelector.java  JCodecAudioSource.java  Resampler24To16.java  ToneAudioSource.java  WavAudioSource.java
bt.mediaplayer/src/main/java/chav1961/bt/mediaplayer/filters/http/: Downloader.java  FrameCache.java  HttpMedia.java  HttpPacketSource.java  HttpUtils.java  MediaInfoParser.java  Prefetcher.java
bt.mediaplayer/src/main/java/chav1961/bt/mediaplayer/pcm/: PCMDecoder.java
bt.mediaplayer/src/main/java/chav1961/bt/mediaplayer/temp/: Player.java  package-info.java
bt.mediaplayer/src/main/java/chav1961/bt/mediaplayer/ui/: Button.java  Control.java  Controls.java  DraggableButton.java  Event.java  Image.java  SwingVO.java
bt.mediaplayer/src/main/java/chav1961/bt/mediaplayer/util/: AudioTest.java  Player.java  PlayerUtils.java  Stepper.java  ThreadUtil.java
bt.mnemoed/: .gitignore  .mnemoed  .project  dependency-reduced-pom.xml  pom.xml
bt.mnemoed/src/main/java/: module-info.java
bt.mnemoed/src/test/resources/: plan1.txt
bt.mnemort/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
bt.mnemort/src/main/java/: module-info.java
bt.model/: .project  pom.xml
bt.monitoring/: .project  dependency-reduced-pom.xml  pom.xml
bt.nanoftp/: .project  dependency-reduced-pom.xml  pom.xml
bt.nanoftp/src/main/java/: module-info.java
bt.neuralnetwork/: .project  pom.xml
bt.neuralnetwork/src/main/java/: module-info.java
bt.nlp/: .project  dependency-reduced-pom.xml  pom.xml
bt.nlp/src/main/java/: module-info.java
bt.ocr/: .project  pom.xml
bt.ocr/src/main/java/: module-info.java
bt.opc/: .project  dependency-reduced-pom.xml  pom.xml
bt.paint/: .bt.paint  .gitignore  pom.xml
bt.paint/src/main/java/: module-info.java
bt.paint/src/main/resources/static/: index.cre
bt.paint/src/main/resources/static/topics.ru/: intro.cre
bt.preproc/: .project  pom.xml
bt.preproc/src/main/java/: module-info.java
bt.pythonwrapper/: .project  pom.xml
bt.security/: .classpath  pom.xml
bt.security/src/main/java/: module-info.java
bt.security/src/main/resources/: bt.security.default.properties
bt.speech/: .project  pom.xml
bt.speech/src/main/java/: module-info.java
bt.starter/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
bt.starter/src/main/java/: module-info.java
bt.svgeditor/: .gitignore  .project  pom.xml
bt.svgeditor/src/main/java/: module-info.java
bt.svgeditor/src/test/resources/: plan.txt
bt.voice/: pom.xml
bt.voice/src/main/java/: module-info.java
bt.winsl/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml  readme.md
bt.winsl/src/main/java/: module-info.java
bt.winsl/src/main/resources/cpp/: sl.sln
bt.winsl/src/main/resources/cpp/srvmgr/: chav1961_bt_winsl_utils_JavaServiceLibrary.h  dllmain.cpp  srvmgr.vcxproj  srvmgr.vcxproj.filters
bt.winsl/src/test/resources/: service.conf
bt.xsys/: .project  dependency-reduced-pom.xml  pom.xml
bt.xsys/src/main/java/: module-info.java
bt.xsys/src/main/resources/data/: gserv205.fpr
bt.xsys/src/main/resources/data/parsing/: algo.frp  algo_i.fpr  internal.fpr  vocabula.fpr
bt.xsys/src/test/resources/: plan.txt
(+979 files in other folders)
