<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chav1961</groupId>
  <artifactId>bt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<dependencies>
        <dependency>
            <groupId>com.github.chav1961</groupId>
            <artifactId>purelib</artifactId>
            <version>0.0.5</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  <modules>
  	<module>bt.grants</module>
  	<module>bt.starter</module>
  	<module>bt.monitoring</module>
  	<module>bt.xsys</module>
  	<module>bt.speech</module>
  	<module>bt.jsapi</module>
  	<module>bt.nlp</module>
  	<module>bt.winsl</module>
  	<module>bt.lightrepo</module>
  	<module>bt.modelbricks</module>
  	<module>bt.model</module>
  	<module>bt.opc</module>
  	<module>bt.mnemoed</module>
  	<module>bt.mnemort</module>
  	<module>bt.lucenewrapper</module>
  </modules>
</project>