== Синтаксис команд


== Список команд рисования

===1. Нарисовать линию:

{{{	l[ine] <x1::int>,<y1::int> [to] [@] <x2::int>,<y2::int> }}}
Нарисовать линию от точки (x1,y1) до точки (x2,y2) или до точки (x1+x2,y1+y2), если задано '@'. Ключевое слово 'line' можно сокращать до 'l'.

== Список команд редактирования

===1. Выбрать элементы для дальнейших операций:

{{{	sel[ect] {a[ll]|n[one]| [{+|-}] 
           {w[indow] <x1::int>,<y1::int> [to] [@] <x2::int>,<y2::int>|
           c[rossing] <x1::int>,<y1::int> [to] [@] <x2::int>,<y2::int>|
           l[ast]|
           at <x1::int>,<y1::int> [<distance::int>]}
   } }}}

Выбрать все элементы ('all') либо отменить выбор всех элементов ('none'). Остальные варианты команды можут работать в одном из трех режимов:

*режим нового выбора (ни символ '+', ни символ '-' на заданы) - выбрать указанные элементы. Все ранее сделанные выборы сбрасываются;   
*режим добавления выбора (указан символ '+') - добавить вновь выбранные элементы к списку ранее выбранных;   
*режим удаления выбора (указан символ '-') - удалить вновь выбранные элементы из списка ранее выбранных

Варианты дальнейшего выбора:

*window -  выбор окном с координатами от точки (x1,y1) до точки (x2,y2) или до точки (x1+x2,y1+y2), если задано '@'. Выбираются все элементы, полностью находящиеся внутри окна;
*crossing - выбор рамкой с координатами от точки (x1,y1) до точки (x2,y2) или до точки (x1+x2,y1+y2), если задано '@'. Выбираются все элементы, любая часть которых пересекает рамку или находится внутри нее;
*last - выбор последнего измененного элемента;
*at выбор элементов, соседних с точкой (x1,y1). При указании явным образом расстояния <distance>, выбираются элементы на расстоянии не более указанного. При отсутствии этого параметра используется расстояние по умолчанию из настроек редактора

Ключевое слово 'select' можно сокращать до 'sel', параметр 'all' - до 'a', параметр 'none' - до 'n', параметр 'window' - до 'w', параметр 'crossing' - до 'c', параметр 'last' - до 'l'.

===2. Переместить элементы:

Переместить все элементы ('all'), последний измененный элемент ('last') или только выделенные элементы ('selected'). Начальная точка операции перемещения -
точка (x1,y1), конечная точка - точка (x2,y2) или точка (x1+x2,y1+y2), если задано '@'. Ключевое слово 'move' можно сокращать до 'm',
параметр 'all' можно сокращать до 'a', параметр 'last' можно сокращать до 'l', параметр 'selected' можно сокращать до 'sel'.

===3. Удалить элементы:

{{{	del[ete] {a[ll]|l[ast]|sel[ected]} }}}
Удалить все элементы ('all'), последний измененный элемент ('last') или только выделенные элементы ('selected'). Ключевое слово 'delete' можно сокращать до 'del'.


== Список команд управления

===1. Откат изменения:

{{{ u[ndo] }}}
Откатывает последнее изменение на рисунке. Работает в точности так, как меню 'Редактор'->'Откат'. Ключевое слово 'undo' можно сокращать до 'u'.

===2. Отмена отката изменения:

{{{ re[do] }}}
Отменяет откат последнего изменения на рисунке. Работает в точности так, как меню 'Редактор'->'Восстановить'. Ключевое слово 'redo' можно сокращать до 're'.

===3. Завершение работы редактора:

{{{ q[uit] }}}
Завершает работу редактора. Работает в точности так, как меню 'Файл'->'Выход'. Ключевое слово 'quit' можно сокращать до 'q'.

===4. Изменение настроек редактора:

{{{ set [<name::string> = <value::*>] }}}
Изменяет настройки параметров редактора. Список имен параметров настроек приведен ниже. 

|=Имя параметра|=Тип|=Назначение|
| ortho.mode | **boolean** | Включает (**true**) или отключает (**false**) режим рисования только ортогональных линий. Не влияет на команды, вводимые вручную. |

Указание команды без параметров работает в точности так, как меню 'Инструменты'->'Настройки'. 

== Дополнительные команды

===1. Выдача справки по командам

{{{ help }}}
Выдает на экран данную справку.
