== Синтаксис команд


== Список команд рисования

===1. Нарисовать линию:

{{{	l[ine] <x1::int>,<y1::int> [to] [@] <x2::int>,<y2::int> }}}
Нарисовать линию от точки (x1,y1) до точки (x2,y2) или до точки (x1+x2,y1+y2), если задано '@'. Ключевое слово 'line' можно сокращать до 'l'.

== Список команд редактирования

== Список команд управления

===1. Откат изменения:

{{{ u[ndo] }}}
Откатывает последнее изменение на рисунке. Работает в точности так, как меню 'Редактор'->'Откат'. Ключевое слово 'undo' можно сокращать до 'u'.

===2. Отмена отката изменения:

{{{ re[do] }}}
Отменяет откат последнего изменения на рисунке. Работает в точности так, как меню 'Редактор'->'Восстановить'. Ключевое слово 'redo' можно сокращать до 're'.

===3. Завершение работы редактора:

{{{ q[uit] }}}
Завершает работу редактора. Работает в точности так, как меню 'Файл'->'Выход'. Ключевое слово 'quit' можно сокращать до 'q'.

===4. Изменение настроек редактора:

{{{ set [<name::string> = <value::*>] }}}
Изменяет настройки параметров редактора. Список имен параметров настроек приведен ниже. 

|=Имя параметра|=Тип|=Назначение|
| ortho.mode | **boolean** | Включает (**true**) или отключает (**false**) режим рисования только ортогональных линий. Не влияет на команды, вводимые вручную. |

Указание команды без параметров работает в точности так, как меню 'Инструменты'->'Настройки'. 
