== ПРОСТОЙ ГРАФИЧЕСКИЙ РЕДАКТОР

Простой графический редактор предназначен для создания и редактирования файлов изображений в форматах, поддерживаемых стандартной библиотекой JRE:

* формат** *.PNG**
* формат** *.JPG**
* формат** *.GIF**
* формат** *.BMP**

Редактор, помимо обычного "джентльменского набора" возможностей, имеет также ряд отличительных особенностей:

* встроенную консоль, позволяющую выполнять рисование в режиме консольных команд (например **line 10,10 to 30,30**). Это позволяет не мучиться с 
позиционированием указателя мыши на нужную точку изображения, и, до некоторой степени, приближает редактор к векторным графическим редакторам.
Консольными командами можно проделать все действия, доступные через панели инструментов и меню
* режим поиска и замены фрагмента изображения
* рекордер и проигрыватель команд, позволяющий выполнять типовую обработку изображения в соответствии с ранее записанными действиями
* встроенный скриптовый язык, позволяющий выполнять полноценное программирование обработки изображения
* режим командной строки, позволяющий выполнять обработку изображений в пакетном режиме без запуска графической оболочки (например, перекрасить фон 
всех картинок в указанной директории в красный цвет или найти и удалить на них чей-то мерзкий логотип)

=== СОДЕРЖАНИЕ

* [[./topics.ru/intro.cre|общие замечания]]
* [[./topics.ru/mainwindow.cre|окно редактора]]
** [[./topics.ru/imageprocessing.cre|общее описание]]
** [[./topics.ru/tools.cre|панели инструментов и команды меню]]
** [[./topics.ru/console.cre|консольные команды]]
** [[./topics.ru/player.cre|рекордер и проигрыватель команд]]
* [[./topics.ru/batchprocessing.cre|работа в режиме командной строки]]
* [[./topics.ru/scriptlang.cre|встроенный скриптовый язык]]
** [[./topics.ru/scriptlang.cre|описание синтаксиса]]
** [[./topics.ru/scriptlang.cre|среда выполнения]]
** [[./topics.ru/scriptlang.cre|окно отладки]]
** [[./topics.ru/scriptlang.cre|примеры]]
* [[./topics.ru/scriptlang.cre|дополнения]]

