% ---------------------------------------------------------------------------- :
%                                                                              :
%       Система автоматизированного проектирования программного обеспечения    :
% для различных систем программирования с ЕЯИ-вводом.      (GSERV205)          :
%                                                                              :
%       Правила генерации алгоритмов в системе MS/DOS+Clipper.                 :
%       Правила обработки меню.                                                :
%                                                                              :
%       (с) 1996г, А.В.Черномырдин, (3511-37-83-26).                           :
%       Версия 2.05 от 01.05.96.                                               :
%                                                                              :
% ---------------------------------------------------------------------------- :

generate.

        % Правила формирования меню.
        [make(menu,Arm,Text)] : [bagof(doc(Doc1,Text1,Type1),doc(Doc1,Text1,Type1),Doc1List),
                                 bagof(doc(Doc2,Text2,Type2,From2),doc(Doc2,Text2,Type2,From2),Doc2List),
                                 bagof(task(Task3,Name3,From3,Type3),task(Task3,Name3,From3,Type3),Task3List),
                                 bagof(task(Task4,Name4,From4,graphic),task(Task4,Name4,From4,graphic),Task4List),
                                 get(system(SName,STxt))] ::=
                [file($.\target\picture\$,SName,mnu),
                 $1M main 10 10 B/W,N/G,,N/W Головное меню АРМа $, txt(Text), nl,
                 $2M enter 12 12 B/W,N/G,,N/W,N/W Ввод документов$, nl,
                 make_menu1(Doc1List,Arm),
                 $3C SEPARATOR Комментарий$, nl,
                 make_menu2(Doc2List,Arm),
                 $3C SEPARATOR Комментарий$, nl,
                 algo(menu1,Arm),
                 $2M tasks 12 12 B/W,N/G,,N/W,N/W Решение задач$, nl,
                 make_menu3(Task3List,Arm),
                 $3C SEPARATOR Комментарий$, nl,
                 make_menu4(Task4List,Arm),
                 $3C SEPARATOR Комментарий$, nl,
                 algo(menu2,Arm),
                 $2M modes 12 12 B/W,N/G,,N/W,N/W Администратор$, nl,
                 $3C COPY_BD Копирование БД$, nl,
                 $3C REST_BD Восстановл. БД$, nl,
                 $3C PACK_BD Упаковка БД$, nl,
                 $3C SEPARATOR Комментарий$, nl,
                 algo(menu3,Arm),
                 $3C SEPARATOR Комментарий$, nl,
                 $3C INDEX_BD Индексация БД$, nl,
                 $3C CREATE_BD Создание БД БД$, nl,
                 $2M modes 12 12 B/W,N/G,,N/W,N/W Справочники$, nl,
                 algo(menu4,Arm),
                 $3C SEPARATOR Комментарий$, nl,
                 $3C NSI_EDIT Работа с НСИ$, nl,
                 $1M$
                ].
        [make(menu,Arm,Text)] ::= [].


        % Первая группа меню.
        [make_menu1([],_)] ::= [].
[access(Arm,Doc,_), not(under(_,Doc))] ??
        [make_menu1([doc(Doc,Name,oper) | T],Arm)] ::=
                [$3C $, txt(Doc), $ $, txt(Name), nl, make_menu1(T,Arm)].
        [make_menu1([_ | T],Arm)] ::= [make_menu1(T,Arm)].

        % Вторая группа меню.
        [make_menu2([],_)] ::= [].
[access(Arm,Doc,_)] ??
        [make_menu2([doc(Rq,Name,oper,Doc) | T],Arm)] ::=
                [$3C $, txt(Rq), $ $, txt(Name), nl, make_menu2(T,Arm)].
        [make_menu2([_ | T],Arm)] ::= [make_menu2(T,Arm)].

        % Третья группа меню.
        [make_menu3([],_)] ::= [].
        [make_menu3([task(Task,Name,_,graphic) | T],Arm)] ::= [make_menu3(T,Arm)].
[access(Arm,Task)] ??
        [make_menu3([task(Task,Name,_,_) | T],Arm)] ::=
                [$3C $, txt(Task), $ $, txt(Name), nl, make_menu3(T,Arm)].
        [make_menu3([_ | T],Arm)] ::= [make_menu3(T,Arm)].

        % Четвертая группа меню.
        [make_menu4([],_)] ::= [].
[access(Arm,Task)] ??
        [make_menu4([task(Task,Name,_,_) | T],Arm)] ::=
                [$3C $, txt(Task), $ $, txt(Name), nl, make_menu4(T,Arm)].
        [make_menu4([_ | T],Arm)] ::= [make_menu4(T,Arm)].
