% ---------------------------------------------------------------------------- :
%                                                                              :
%       Система автоматизированного проектирования программного обеспечения    :
% для различных систем программирования с ЕЯИ-вводом.      (GSERV204)          :
%                                                                              :
%       Правила генерации пакетных файлов для создания системы в среде MS/DOS. :
%                                                                              :
%                                                                              :
%       (с) 1995г, А.В.Черномырдин, (3511-37-83-26).                           :
%       Версия 2.00 от 01.05.95.                                               :
%                                                                              :
% ---------------------------------------------------------------------------- :

generate.

        % Общее правило построения пакетных файлов.
[make(main)] ::= [prg_make].

        % Правило генерации пакетного файла по созданию программ.
        [prg_make] : bagof(arm(Name,Text),arm(Name,Text),ArmList) ::=
                    [make(prg,ArmList)].
[make(prg,[])] ::= [].
[make_arm(_), not(make_arm(Name))] ??
[make(prg,[arm(Name,Text) | T])] ::= [make(prg,T)].
[make(prg,[arm(Name,Text) | T])] ::=
                    [file($.\target\$,Name,bat),
                     $rem Пакетный файл генерации программ для АРМа "$, txt(Text), $" для MS/DOS.$, nl,
                     $@echo off$, nl,
                     $clipper $, txt(Name), nl,
                     $if not errorlevel 1 exospace fi $, txt(Name), $ lib serv105,exospace$, nl,
                     $if not errorlevel 1 $, txt(Name), nl,
                     make(prg,T)
                    ].
