bt.security.messagedigest.algorithm=SHA-1
bt.security.signature.algorithm=SHA256withRSA
bt.security.securerandom.algorithm=SHA1PRNG
bt.security.passwordhash.algorithm=PBKDF2WithHmacSHA1
bt.security.symmetrickey.algorithm=PBKDF2WithHmacSHA256
bt.security.keypair.algorithm=PBKDF2WithHmacSHA256
bt.security.passwordkey.algorithm=PBKDF2WithHmacSHA256
bt.security.ciphertype.algorithm=AES
bt.security.aes.encryption.algorithm=AES/CBC/PKCS5Padding
bt.security.default.iterations=65536
bt.security.default.keylength=256
bt.security.pkcs11.default.tries=15
bt.security.pkcs11.default.pingkey=keystore_ping_key
