% ---------------------------------------------------------------------------- :
%                                                                              :
%       Система автоматизированного проектирования программного обеспечения    :
% для различных систем программирования с ЕЯИ-вводом.      (GSERV205)          :
%                                                                              :
%       Правила генерации программ в среде Window-95/Microsoft C++.            :
%       Общая часть.                                                           :
%                                                                              :
%                                                                              :
%       (с) 2000г, А.В.Черномырдин, (3513-35-24-65 аб 1326).                   :
%       Версия 1.00 от 01.04.2000.                                             :
%                                                                              :
% ---------------------------------------------------------------------------- :

generate.

% ---------------------------------------------------------------------------- :
%                                                                              :
%       Правила генерации программ АРМа.                                       :
%                                                                              :
% ---------------------------------------------------------------------------- :


% ---------------------------------------------------------------------------- :
%                                                                              :
%       Схема генерации программ алгоритма текущего датирования.               :
%                                                                              :
% ---------------------------------------------------------------------------- :

        % Текущее датирование полей.
        [algo_curd(ins,Doc)] : bagof(algo(cur_date,recv(Doc,X1,Name,Chars,X2)),algo(cur_date,recv(Doc,X1,Name,Chars,X2)),AlgoList) ::=
                [algo_curd(ins,Doc,AlgoList)].
        [algo_curd(ins,Doc)] ::= [].

        [algo_curd(ins,_,[])] ::= [].
        [algo_curd(ins,Doc,[algo(cur_date,recv(Doc,X1,Name,Chars,X2)) | T])] ::=
                [3 * tab, $(*this)["$, txt(Name), $"]$, tab, $= (Temp = RT_Calc("Today()")); free(Temp);$, nl,
                 algo_curd(ins,Doc,T)
                ].

        [algo_curd(Dbl,Doc)] ::= [algo_curd(ins,Doc)].


% ---------------------------------------------------------------------------- :
%                                                                              :
%       Схема генерации программ алгоритма локальной автонумерации.            :
%                                                                              :
% ---------------------------------------------------------------------------- :

        % Локальная автонумерация поля.
        [algo_loc(ins,Doc)] : bagof(algo(loc_num,recv(Doc,X1,Name,Chars,X2)),algo(loc_num,recv(Doc,X1,Name,Chars,X2)),AlgoList) ::=
                [algo_loc(ins,Doc,AlgoList)].
        [algo_loc(ins,Doc)] ::= [].

        [algo_loc(ins,_,[])] ::= [].
[under(Src,Doc)] ??
        [algo_loc(ins,Doc,[algo(loc_num,recv(Doc,X1,Name,Chars,X2)) | T])] ::=
                [3 * tab, $if ((*DBS1).RecCount() == 1)$, nl,
                 4 * tab, $(*this)["$, txt(Name), $"]$, tab, $= 1.00;$, nl,
                 3 * tab, $else$, tab, $// Локальная автонумерация$, nl,
                 4 * tab, ${Last_Rec$, tab, $= (*DBS1).RecNo();$, tab, $(*DBS1).Skip(-1);$, nl,
                 4 * tab, $TempDbl$, tab, $= (double)(*this)["$, txt(Name), $"];$, nl,
                 4 * tab, $(*DBS1).GoToMark(Last_Rec);$, tab, $(*this)["$, txt(Name), $"]$, tab, $= TempDbl + 1;$, nl,
                 3 * tab, $};$, nl,
                 algo_loc(ins,Doc,T)
                ].
        [algo_loc(ins,Doc,[_ | T])] ::= [algo_loc(ins,Doc,T)].

        [algo_loc(dbl,Doc)] ::= [algo_loc(ins,Doc)].
