% ---------------------------------------------------------------------------- :
%                                                                              :
%       Система автоматизированного проектирования программного обеспечения    :
% для различных систем программирования с ЕЯИ-вводом.      (GSERV204)          :
%                                                                              :
%       Правила генерации алгоритмов в системе MS/DOS+Clipper.                 :
%                                                                              :
%       (с) 1996г, А.В.Черномырдин, (3511-37-83-26).                           :
%       Версия 2.05 от 01.05.96.                                               :
%                                                                              :
% ---------------------------------------------------------------------------- :

% ---------------------------------------------------------------------------- :
%                                                                              :
%       Общая схема генерации программ алгоритмов.                             :
%                                                                              :
% ---------------------------------------------------------------------------- :


generate.

                % Программа восстановления остатков по БД.
        [make(algo,Name,Text)]  ::= [].

                % Вход инициализации алгоритма при входе в систему.
        [algo(init)]            ::= [].

                % Вход завершения алгоритма при выходе из системы.
        [algo(term)]            ::= [].

                % Внутренние процедуры алгоритмов.
        [algo(proc)]            ::= [].

                % Вход объявления переменных.
        [algo(define,Doc)]      ::= [].

                % Вход начала работы с документом.
        [algo(start,Doc)]       ::= [].

                % Вход завершения работы с документом.
        [algo(end,Doc)]         ::= [].

                % Вход по дублированию записи.
        [algo(dbl,Doc)]         ::= [algo_curd(dbl,Doc),
                                     algo_loc(dbl,Doc)
                                    ].

                % Вход по вставке новой записи.
        [algo(ins,Doc)]         ::= [algo_curd(ins,Doc),
                                     algo_loc(ins,Doc)
                                    ].

                % Вход по изменению записи.
        [algo(rep,Doc)]         ::= [].

                % Вход по удалению записи.
        [algo(del,Doc)]         ::= [].

                % Вход по восстановлению удаленной записи.
        [algo(rst,Doc)]         ::= [].

                % Вход по изменению реквизита.
        [algo(one,Doc,Name)]    ::= [].

