% ---------------------------------------------------------------------------- :
%                                                                              :
%       Система автоматизированного проектирования программного обеспечения    :
% для различных систем программирования с ЕЯИ-вводом.      (GSERV204)          :
%                                                                              :
%       Правила генерации алгоритмов в системе MS/DOS+Clipper.                 :
%                                                                              :
%       (с) 1996г, А.В.Черномырдин, (3511-37-83-26).                           :
%       Версия 2.05 от 01.05.96.                                               :
%                                                                              :
% ---------------------------------------------------------------------------- :

% ---------------------------------------------------------------------------- :
%                                                                              :
%       Общая схема генерации программ алгоритмов.                             :
%                                                                              :
% ---------------------------------------------------------------------------- :


generate.

                % Программа восстановления остатков по БД.
        [make(algo,Name,Text)]  ::=
                [40 * txt($* $), nl,
                 $*     Программы специальных алгоритмов.$, nl,
                 40 * txt($* $), 2 * nl,
                 algo_r_b(restore)
                ].


                % Вход инициализации алгоритма при входе в систему.
        [algo(init)]            ::= [algo_pwd(init)].

                % Вход завершения алгоритма при выходе из системы.
        [algo(term)]            ::= [].

                % Внутренние процедуры алгоритмов.
        [algo(proc)]            ::= [algo_pwd(proc)].

                % Строки меню алгоритмов.
        [algo(menu1,Arm)]       ::= []. % algo_pwd(menu)].
        [algo(menu2,Arm)]       ::= [].
        [algo(menu3,Arm)]       ::= [algo_r_b_menu(menu3,Arm)].
        [algo(menu4,Arm)]       ::= [].

                % Вход объявления переменных.
        [algo(define,Doc)]      ::= [algo_pwd(define,Doc),
                                     algo_last_val(define,Doc)
                                    ].
                % Вход начала работы с документом.
        [algo(start,Doc)]       ::= [].
                % Вход завершения работы с документом.
        [algo(end,Doc)]         ::= [].
                % Вход по дублированию записи.
        [algo(dbl,Doc)]         ::= [algo_glo(dbl,Doc),
                                     algo_loc(dbl,Doc),
                                     algo_curd(dbl,Doc),
                                     algo_r_b(dbl,Doc)
                                    ].
                % Вход по вставке новой записи.
        [algo(ins,Doc)]         ::= [algo_glo(ins,Doc),
                                     algo_loc(ins,Doc),
                                     algo_curd(ins,Doc),
                                     algo_last_val(ins,Doc)
                                    ].
                % Вход по изменению записи.
        [algo(rep,Doc)]         ::= [].
                % Вход по удалению записи.
        [algo(del,Doc)]         ::= [algo_r_b(del,Doc)].
                % Вход по восстановлению удаленной записи.
        [algo(rst,Doc)]         ::= [algo_r_b(rst,Doc)].
                % Вход по входу в запись.
        [algo(in,Doc)]          ::= [algo_pwd(in,Doc)].
                % Вход по выходу из записи.
        [algo(out,Doc)]         ::= [].
                % Вход по изменению реквизита.
        [algo(one,Doc,Name)]    ::= [algo_r_b(one,Doc,Name),
%                                     algo_pwd(one,Doc,Name),
                                     algo_extract(one,Doc,Name),
                                     algo_last_val(one,Doc,Name)
                                    ].
                % Начало функциональной задачи.
        [algo(init_task,_,_)]   ::= [].
                % Выход по итоговой строке.
        [algo(grp_task,_,_,_)]  ::= [].
                % Выход по детальной строке.
        [algo(one_task,_,_)]    ::= [].
                % Конец функциональной задачи.
        [algo(term_task,_,_)]   ::= [].





% ******************************************************************************


