% ---------------------------------------------------------------------------- :
%                                                                              :
%       Система автоматизированного проектирования программного обеспечения    :
% для различных систем программирования с ЕЯИ-вводом.      (GSERV205)          :
%                                                                              :
%       Правила генерации алгоритмов в системе Java/ORACLE9i                   :
%                                                                              :
%       (с) 2003г, А.В.Черномырдин, 35-24-65 аб 1326.                          :
%       Версия 1.00 от 01.03.2003.                                             :
%                                                                              :
% ---------------------------------------------------------------------------- :

% ---------------------------------------------------------------------------- :
%                                                                              :
%       Общая схема генерации программ алгоритмов.                             :
%                                                                              :
% ---------------------------------------------------------------------------- :


generate.

                % Программа восстановления остатков по БД.
        [make(algo,Name,Text)]  ::= [].

                % Вход инициализации алгоритма при входе в систему.
        [algo(init)]            ::= [].

                % Вход завершения алгоритма при выходе из системы.
        [algo(term)]            ::= [].

                % Внутренние процедуры алгоритмов.
        [algo(proc)]            ::= [].

                % Вход объявления переменных.
        [algo(define,Doc)]      ::= [].

                % Вход начала работы с документом.
        [algo(start,Doc)]       ::= [].

                % Вход завершения работы с документом.
        [algo(end,Doc)]         ::= [].

                % Вход по дублированию записи.
        [algo(dbl,Doc)]         ::= [].

                % Вход по вставке новой записи.
        [algo(ins,Doc)]         ::= [].

                % Вход по изменению записи.
        [algo(rep,Doc)]         ::= [].

                % Вход по удалению записи.
        [algo(del,Doc)]         ::= [].

                % Вход по восстановлению удаленной записи.
        [algo(rst,Doc)]         ::= [].

                % Вход по изменению реквизита.
        [algo(one,Doc,Name)]    ::= [].

