% ---------------------------------------------------------------------------- :
%                                                                              :
%       Система автоматизированного проектирования программного обеспечения    :
% для различных систем программирования с ЕЯИ-вводом.      (GSERV205)          :
%                                                                              :
%       Правила генерации алгоритмов в системе Java/ORACLE9i                   :
%                                                                              :
%       (с) 2003г, А.В.Черномырдин, 35-24-65 аб 1326.                          :
%       Версия 1.00 от 01.03.2003.                                             :
%                                                                              :
% ---------------------------------------------------------------------------- :

% ---------------------------------------------------------------------------- :
%                                                                              :
%       Общая схема генерации программ алгоритмов.                             :
%                                                                              :
% ---------------------------------------------------------------------------- :


generate.

                % Программа восстановления остатков по БД.
        [make(algo,Name,Text)]  ::= [].

                % Вход инициализации алгоритма при входе в систему.
        [algo(init_pack)]            ::= [].
        [algo(init_pack_body)]       ::=
                [$  package_trace_level  integer := 2;  -- Текущий уровень трассировки пакета.$, nl
                ].
        [algo(init_trig(add))]       ::= [algo_protocol(init)].
        [algo(init_trig(rep))]       ::= [].
        [algo(init_trig(del))]       ::= [].

                % Вход завершения алгоритма при выходе из системы.
        [algo(term_pack)]            ::= [].
        [algo(term_pack_body)]       ::= [].
        [algo(term_trig(add))]       ::= [].
        [algo(term_trig(rep))]       ::= [].
        [algo(term_trig(del))]       ::= [].

                % Внутренние процедуры алгоритмов.
        [algo(proc_pack)]            ::=
                [algo_protocol(proc_pack)
                ].
        [algo(proc_pack_body)]       ::=
                [algo_protocol(proc_pack_body)
                ].
        [algo(proc_trig(add))]       ::= [].
        [algo(proc_trig(rep))]       ::= [].
        [algo(proc_trig(del))]       ::= [].

                % Вход объявления переменных.
        [algo(define_pack,Doc)]      ::= [].
        [algo(define_pack_body,Doc)] ::= [].
        [algo(define_trig(add),Doc)] ::=
                [algo_loc_num(define_trig,Doc),
                 algo_cur_date(define_trig,Doc)
                ].
        [algo(define_trig(rep),Doc)] ::= [].
        [algo(define_trig(del),Doc)] ::= [].

                % Вход начала работы с документом.
        [algo(start_pack,Doc)]       ::= [].
        [algo(start_trig(add),Doc)]  ::= [].
        [algo(start_trig(rep),Doc)]  ::= [].
        [algo(start_trig(del),Doc)]  ::= [].

                % Вход завершения работы с документом.
        [algo(end_pack,Doc)]         ::= [].
        [algo(end_trig(add),Doc)]    ::= [].
        [algo(end_trig(rep),Doc)]    ::= [].
        [algo(end_trig(del),Doc)]    ::= [].

                % Вход по дублированию записи.
        [algo(dbl_pack,Doc)]         ::= [].
        [algo(dbl_trig,Doc)]         ::= [].

                % Вход по вставке новой записи.
        [algo(ins_pack,Doc)]         ::= [].
        [algo(ins_trig,Doc)]         ::=
                [algo_loc_num(ins_trig,Doc),
                 algo_cur_date(ins_trig,Doc),
                 algo_r_b(ins_trig,Doc),
                 algo_automat(ins_trig,Doc),
                 algo_protocol(ins_trig,Doc)
                ].

                % Вход по изменению записи.
        [algo(rep_pack,Doc)]         ::= [].
        [algo(rep_trig,Doc)]         ::=
                [algo_r_b(rep_trig,Doc),
                 algo_automat(rep_trig,Doc),
                 algo_protocol(rep_trig,Doc)
                ].

                % Вход по удалению записи.
        [algo(del_pack,Doc)]         ::= [].
        [algo(del_trig,Doc)]         ::=
                [algo_r_b(del_trig,Doc),
                 algo_automat(del_trig,Doc),
                 algo_protocol(del_trig,Doc)
                ].

                % Вход по восстановлению удаленной записи.
        [algo(rst_pack,Doc)]         ::= [].
        [algo(rst_trig,Doc)]         ::= [].

                % Вход по изменению реквизита.
        [algo(one_pack,Doc,Name)]    ::= [].
        [algo(one_trig,Doc,Name)]    ::= [].

